is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_321_pa5_hrwalls_crimson
build_property.ProjectDir = C:\Users\Hayden\Desktop\MIS321\mis-321-pa5-hrwalls-crimson\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
